{
  "name": "Reader Webapp",
  "short_name": "Reader",
  "description": "local-first reading app for text, Markdown, PDF, and DOCX",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfaf8",
  "theme_color": "#9a3524",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
